<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tagst</title>
</head>
<body>
    
    <img src="semantic-tags.png" width="400" alt="img">
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <h4>What are semantic tags?</h4>
    </main>
    <footer>
        Copyright @CWH
    </footer>
</body>
</html>